@OBSThemeMeta {
    name: 'YouTubey';
    id: 'com.obsproject.YouTubey';
    extends: 'com.obsproject.Yami';
    author: 'derMiepz';
    dark: 'true';
}

@OBSThemeVars {
    --twitch_purple: rgb(160,0,0);
    --twitch_light_purple: rgb(255,68,68);

    --white: rgb(239,240,241);
    --very_light: rgb(225,224,225);
    --lighter: rgb(200,199,200);
    --more_lighter: rgb(160,160,160);
    --light_grey: rgb(120,120,120);

    --grey: rgb(50,59,50);
    --dark_grey: rgb(60,60,60);
    --dark: rgb(20,20,20);
    --very_dark: rgb(40,40,40);
    --very_very_dark: rgb(11,10,11);

    --font_base_value: 10;
    --spacing_base_value: 4;
    --padding_base_value: 0.25;

    /* Override key Yami defaults that add unwanted grey chrome */
    --border_color: transparent;
    --bg_window: rgb(20,20,20);
    --bg_base: rgb(20,20,20);
    --title_bg: rgb(20,20,20);
}

OBSTheme {
    window: rgb(20,20,20); /* dark */
    windowText: rgb(225,224,225); /* veryLight */
    base: rgb(40,40,40); /* veryDark */
    alternateBase: rgb(11,10,11); /* veryVeryDark */
    text: rgb(225,224,225); /* veryLight */
    button: rgb(160,0,0); /* twitchPurple */
    buttonText: rgb(225,224,225); /* veryLight */
    brightText: rgb(200,199,200); /* lighter */

    light: rgb(255,0,0); /* twitchPurple */
    mid: rgb(20,20,20); /* dark */
    dark: rgb(40,40,40); /* veryDark */
    shadow: rgb(11,10,11); /* veryVeryDark */

    highlight: rgb(255,0,0); /* twitchPurple */
    highlightText: rgb(0,0,0);

    link: rgb(255,0,0); /* twitchPurple */
    linkVisited: rgb(255,68,68); /* lightPurple */
}

OBSTheme::disabled {
    text: rgb(160,160,160); /* moreLighter */
    buttonText: rgb(200,199,200); /* lighter */
    brightText: rgb(200,199,200); /* lighter */
}

OBSTheme::inactive {
    highlight: rgb(200,199,200); /* lighter */
    highlightText: rgb(255,255,255);
}

/* General style, we override only what is needed. */
QWidget {
    background-color: rgb(20,20,20); /* dark */
    alternate-background-color: rgb(40,40,40); /* veryDark */
    color: rgb(225,224,225); /* veryLight */
    selection-background-color: rgb(160,0,0); /* twitchPurple */
    selection-color: white;
	font: regular "Comfortaa";
	font-weight: bold;
}

* [frameShape="1"], * [frameShape="2"], * [frameShape="3"], * [frameShape="4"], * [frameShape="5"], * [frameShape="6"] {
    border: 1px solid rgb(40,40,40); /* veryDark */
	border-radius: 5px;
}

/* SourceTree */

SourceTree {
	border: 1px solid rgb(160,0,0); /* twitchPurple */
	border-radius: 5px;
}

SourceTree::item:selected:!active {
	color: rgb(239, 240, 241); /* White */
	background-color: rgb(160,0,0); /* twitchPurple */
	border: 2px solid rgb(255,68,68); /* lightPurple */
	border-radius: 5px;
}

SourceTree::item:selected {
	background-color: rgb(255,68,68); /* lightPurple */
	border: 2px solid rgb(160,0,0); /* twitchPurple */
	border-radius: 5px;
}

SourceTree::item:hover,
SourceTree::item:disabled:hover,
SourceTree::item:hover:!active {
	background-color: rgb(255,68,68); /* lightPurple */
	color: rgb(239,240,241); /* White */
	border: 2px solid rgb(160,0,0); /* twitchPurple */
	border-radius: 5px;
}

SourceTree QLineEdit {
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;
	padding-left: 2px;
	border: none;
	border-radius: none;
}

#scenesFrame,
#sourcesFrame {
	margin-left: -0px;
	margin-right: -0px;
	margin-top: -8px;
	margin-bottom: -5px;
}

/* Misc */

QAbstractItemView, QStackedWidget#stackedMixerArea QWidget {
    background-color: rgb(40,40,40); /* veryDark */
}

#stackedMixerArea {
    border: 1px solid rgb(160,0,0); /* twitchPurple */
    border-radius: 5px;
    background-color: rgb(40,40,40); /* veryDark */
    padding: 2px;
}

#stackedMixerArea QScrollArea,
#stackedMixerArea QScrollArea > QWidget,
#stackedMixerArea QScrollArea > QWidget > QWidget {
    border: none;
    border-radius: 5px;
    background: transparent;
}

/* Audio Mixer channel control buttons (speaker + options) */
#stackedMixerArea QPushButton {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    padding: 2px;
    margin: 0px;
    background-color: rgb(160,0,0); /* twitchPurple */
    border: 1px solid rgb(255,68,68); /* lightPurple */
    border-radius: 3px;
    icon-size: 14px;
}

#stackedMixerArea QPushButton:!hover,
#stackedMixerArea QPushButton:focus,
#stackedMixerArea QPushButton:checked {
    background-color: rgb(160,0,0); /* twitchPurple */
    border-color: rgb(255,68,68); /* lightPurple */
}

#stackedMixerArea QPushButton:hover {
    background-color: rgb(255,68,68); /* lightPurple */
    border-color: rgb(160,0,0); /* twitchPurple */
}

#stackedMixerArea QPushButton:pressed {
    background-color: rgb(255,68,68); /* lightPurple */
    border-color: rgb(160,0,0); /* twitchPurple */
}

/* Mute checkbox uses indicator-mute in Yami; keep it consistent with button style */
#stackedMixerArea .indicator-mute::indicator,
#stackedMixerArea .indicator-mute::indicator:unchecked,
#stackedMixerArea .indicator-mute::indicator:checked,
#stackedMixerArea .indicator-mute::indicator:indeterminate {
    width: 18px;
    height: 18px;
    padding: 2px;
    margin: 0px;
    background-color: rgb(160,0,0); /* twitchPurple */
    border: 1px solid rgb(255,68,68); /* lightPurple */
    border-radius: 3px;
    icon-size: 14px;
}

#stackedMixerArea .indicator-mute::indicator:hover,
#stackedMixerArea .indicator-mute::indicator:unchecked:hover,
#stackedMixerArea .indicator-mute::indicator:checked:hover,
#stackedMixerArea .indicator-mute::indicator:indeterminate:hover {
    background-color: rgb(255,68,68); /* lightPurple */
    border-color: rgb(160,0,0); /* twitchPurple */
}

#stackedMixerArea .indicator-mute::indicator:pressed,
#stackedMixerArea .indicator-mute::indicator:pressed:hover {
    background-color: rgb(255,68,68); /* lightPurple */
    border-color: rgb(160,0,0); /* twitchPurple */
}

QToolTip {
    background-color: rgb(40,40,40); /* veryDark */
    color: rgb(205,205,205);
    border: none;
}

QMenuBar::item {
    background-color: rgb(20,20,20); /* dark */
}

/* Scenes and Settings left bar */

QListWidget {
	border: 1px solid rgb(160,0,0); /* twitchPurple */
	border-radius: 5px;
}

QListWidget::item:selected:!active {
    color: rgb(255, 255, 255);
    background-color: rgb(160,0,0); /* twitchPurple */
}

QListWidget::item:selected {
	background-color: rgb(160,0,0); /* twitchPurple */
	border: 2px solid rgb(255,68,68); /* lightPurple */
	border-radius: 5px;
}

/* Prevent Yami default blue on selected settings category hover/focus */
QListWidget::item:selected:hover,
QListWidget::item:selected:focus,
QListView::item:selected:hover,
QListView::item:selected:focus,
OBSBasicSettings QListWidget::item:selected:hover,
OBSBasicSettings QListWidget::item:selected:focus,
OBSBasicSettings QListView::item:selected:hover,
OBSBasicSettings QListView::item:selected:focus {
    background-color: rgb(160,0,0);
    color: rgb(239,240,241); /* White */
    border: 2px solid rgb(255,68,68);
    border-radius: 5px;
}

QListWidget::item:hover,
QListWidget::item:disabled:hover,
QListWidget::item:hover:!active {
	background-color: rgb(255,68,68); /* lightPurple */
	color: rgb(239,240,241); /* White */
	border: 2px solid rgb(160,0,0); /* twitchPurple */
	border-radius: 5px;
}

/* Dock Widget */

QDockWidget {
	titlebar-close-icon: url(theme:Dark/close.svg);
	titlebar-normal-icon: url(theme:Dark/popout.svg);
}

QDockWidget {
	background: rgb(20,20,20); /* dark */
	border: none;
	font-size: 14px;
	font-weight: bold;
}

OBSDock > QWidget {
	background: rgb(20,20,20); /* dark */
	border: none;
	border-radius: 0px;
}

OBSDock QToolBar {
	border-top: none;
}

QDockWidget::title {
	background-color: rgb(20,20,20); /* dark */
	border-bottom: 2px solid rgb(160,0,0); /* twitchPurple */
	border-top: none;
	border-left: none;
	border-right: none;
	margin: 0px;
	margin-bottom: 1px;
	padding-left: -3px;
	padding-bottom: 0px;
	text-align: left;
	background-image: url(theme:YouTubey/top_hook.png);
	background-origin: padding;
	background-clip: padding;
	background-position: bottom left;
	background-repeat: none;
}

QDockWidget::close-button,
QDockWidget::float-button {
	icon-size: 16px;
	subcontrol-position: bottom right;
	subcontrol-origin: padding;
	background: transparent;
	border: none;
	right: 0px;
}

QDockWidget::float-button {
	right: 24px;
}

QDockWidget::close-button:hover, QDockWidget::float-button {
	border: 1px solid transparent;
	border-radius: 2px;
    background: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background: rgb(160,0,0); /* twitchPurple */
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
	background: rgb(255,68,68); /* lightPurple */
}

/* Group Box (Settings) */

QGroupBox {
    border: 1px solid rgb(160,0,0); /* twitchPurple */
    border-radius: 5px;
	font-size: 14px;
	padding-top: 40px;
}

QGroupBox::title {
	padding: 2px;
	border-radius: 5px;
	border: 1px outset rgb(160,0,0); /* twitchPurple */
	padding-top: 1px;
}

/* ScrollBars */

::corner {
    background-color: rgb(20,20,20); /* dark */
    border: none;
}

QScrollBar:vertical {
    background-color: rgb(40,40,40); /* veryDark */
    width: 14px;
}

QScrollBar::handle:vertical {
    background-color: rgb(160,0,0); /* twitchPurple */
    min-height: 20px;
    margin: 2px 2px 2px 1px;
    border-radius: 5px;
    border: 1px solid rgb(40,40,40); /* veryDark */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar:horizontal {
    background-color: rgb(40,40,40); /* veryDark */
    height: 14px;
}

QScrollBar::handle:horizontal {
    background-color: rgb(160,0,0); /* twitchPurple */
    min-width: 20px;
    margin: 1px 2px 2px 2px;
    border-radius: 5px;
    border: 1px solid rgb(40,40,40); /* veryDark */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    color: none;
}

/* Settings dialog scrollbar sizing (override Yami's large left margin) */
OBSBasicSettings QScrollBar:vertical,
#SettingsDialog QScrollBar:vertical {
    width: 16px;
    margin-left: 0px;
}

OBSBasicSettings QScrollBar:horizontal,
#SettingsDialog QScrollBar:horizontal {
    height: 16px;
}

/* Source Context */
#contextContainer *[themeID2=contextBarButton] {
    color: rgb(225,224,225); /* veryLight */
    background-color: rgb(160,0,0); /* twitchPurple */
    border: none;
    border-radius: 3px;
    padding: 4px 10px;
    margin: 0px 1px;
    min-height: 20px;
    icon-size: 14px;
}

#contextContainer,
#contextContainer *[frameShape="1"],
#contextContainer *[frameShape="2"],
#contextContainer *[frameShape="3"],
#contextContainer *[frameShape="4"],
#contextContainer *[frameShape="5"],
#contextContainer *[frameShape="6"] {
    border: none;
}

#contextContainer #sourcePropertiesButton,
#contextContainer #sourceFiltersButton {
	padding: 4px 12px;
    icon-size: 14px;
}

#contextContainer *[themeID2=contextBarButton]:hover,
#contextContainer #sourcePropertiesButton:hover,
#contextContainer #sourceFiltersButton:hover {
	background-color: rgb(255,68,68); /* lightPurple */
    border: none;
}

#contextContainer *[themeID2=contextBarButton]:pressed,
#contextContainer #sourcePropertiesButton:pressed,
#contextContainer #sourceFiltersButton:pressed {
	background-color: rgb(40,40,40); /* veryDark */
    border: none;
}

#contextContainer *[themeID2=contextBarButton]:checked,
#contextContainer #sourcePropertiesButton:checked,
#contextContainer #sourceFiltersButton:checked {
	background-color: rgb(60,60,60); /* darkGrey */
    border: none;
}

#contextContainer *[themeID2=contextBarButton]:focus {
    border: none;
    outline: none;
}

#contextContainer #sourcePropertiesButton {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

#contextContainer #sourceFiltersButton {
    qproperty-icon: url(theme:Dark/filter.svg);
}

/* Scenes and Sources toolbar */

QToolBar {
    background-color: rgb(20,20,20); /* dark */
    border: none;
}

OBSDock QToolBar QToolButton,
OBSDock QToolBar QPushButton {
    background: transparent;
    border: none;
    margin: 0px 1px;
    padding: 3px;
    min-height: 20px;
    max-height: 16777215px;
    max-width: 16777215px;
}

OBSDock QToolBar QToolButton {
    icon-size: 14px;
}

OBSDock QToolBar QToolButton:focus,
OBSDock QToolBar QPushButton:focus {
    border: none;
}

OBSDock QToolBar QToolButton:hover,
OBSDock QToolBar QPushButton:hover {
    background-color: rgb(255,68,68); /* lightPurple */
    border: none;
    border-radius: 3px;
}

OBSDock QToolBar QToolButton:pressed,
OBSDock QToolBar QPushButton:pressed {
    background-color: rgb(40,40,40); /* veryDark */
    border: none;
    border-radius: 3px;
}

OBSDock QToolBar QToolButton:checked,
OBSDock QToolBar QPushButton:checked {
    background-color: rgb(60,60,60); /* darkGrey */
    border: none;
}

QToolButton:hover {
    background-color: rgb(255,68,68); /* lightPurple */
    border-radius: 3px;
}

QToolButton:pressed {
    background-color: rgb(40,40,40); /* veryDark */
    border-radius: 3px;
}

* [themeID="addIconSmall"] {
    qproperty-icon: url(theme:Dark/plus.svg);
}

* [themeID="removeIconSmall"] {
    qproperty-icon: url(theme:Dark/minus.svg);
}

* [themeID="propertiesIconSmall"] {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

* [themeID="configIconSmall"] {
    qproperty-icon: url(theme:Dark/settings/general.svg);
}

* [themeID="refreshIconSmall"] {
    qproperty-icon: url(theme:Dark/refresh.svg);
}

* [themeID="pauseIconSmall"] {
    qproperty-icon: url(theme:Dark/media-pause.svg);
}

/* Tab Widget */

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid rgb(40,40,40); /* veryDark */
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: rgb(160,0,0); /* twitchPurple */
    border: none;
    padding: 5px;
    min-width: 50px;
    margin: 1px;
}

QTabBar::tab:top {
    border-bottom: 1px transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

QTabBar::tab:bottom {
    padding-top: 1px;
    margin-bottom: 4px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 14px;
}

QTabBar::tab:selected {
    background-color: rgb(255,68,68); /* lightPurple */
}

QTabBar::tab:hover {
    background-color: rgb(60,60,60); /* darkGrey */
}

QTabBar::tab:pressed {
    background-color: rgb(60,60,60); /* darkGrey */
}

/* ComboBox */

QComboBox {
    background-color: rgb(160,0,0); /* twitchPurple */
    border-style: solid;
    border: 1px;
    border-radius: 3px;
    border-color: rgb(40,40,40); /* veryDark */
    padding: 2px;
    padding-left: 10px;
}

QComboBox::drop-down {
    border:none;
    border-left: 1px solid rgba(14,14,16,155); /* veryDark */
    width: 20px;
}

QComboBox::down-arrow {
    qproperty-alignment: AlignTop;
    image: url(theme:Dark/collapse.svg);
    width: 100%;
}

QComboBox:on {
    background-color: rgb(40,40,40); /* veryDark */
}

QComboBox:editable {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QComboBox::drop-down:editable {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:editable {
    qproperty-alignment: AlignTop;
    image: url(theme:Dark/collapse.svg);
    width: 100%;
}

/* Combo popup list styling (fixes blue highlight in preview scale menu) */
QComboBox QAbstractItemView {
    background-color: rgb(40,40,40); /* veryDark */
    border: 1px solid rgb(160,0,0); /* twitchPurple */
    selection-background-color: rgb(160,0,0); /* twitchPurple */
    selection-color: rgb(239,240,241); /* white */
    outline: none;
}

QComboBox QAbstractItemView::item {
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 8px;
}

QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:selected:focus {
    background-color: rgb(160,0,0); /* twitchPurple */
    border: 1px solid rgb(255,68,68); /* lightPurple */
}

QComboBox QAbstractItemView::item:hover:!selected {
    background-color: rgb(255,68,68); /* lightPurple */
    border: 1px solid rgb(160,0,0); /* twitchPurple */
}

/* Textedits etc */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgb(40,40,40); /* veryDark */
    border: none;
	border-radius: 3px;
	margin-right: 2px;
    padding-left: 2px;
}

/* Spinbox and doubleSpinbox */

QSpinBox, QDoubleSpinBox {
    background-color: rgb(40,40,40); /* veryDark */
    border: none;
    padding-left: 2px;
    padding-right: 15px;
    margin-right: 10px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: margin;
    subcontrol-position: top right; /* position at the top right corner */
    width: 18px;
    height: 11px;
    background-color: rgb(160,0,0); /* twitchPurple */
    border: 1px solid rgb(255,68,68); /* lightPurple */
    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: margin;
    subcontrol-position: bottom right; /* position at the top right corner */
    width: 18px;
    height: 11px;
    background-color: rgb(160,0,0); /* twitchPurple */
    border: 1px solid rgb(255,68,68); /* lightPurple */
    border-radius: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: rgb(255,68,68); /* lightPurple */
    border-color: rgb(160,0,0); /* twitchPurple */
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed, QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: rgb(255,68,68); /* lightPurple */
    border-color: rgb(160,0,0); /* twitchPurple */
}

QSpinBox::up-button:disabled, QSpinBox::up-button:off, QSpinBox::down-button:disabled, QSpinBox::down-button:off {
    background-color: rgb(20,20,20); /* dark */
}

QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::up-button:off, QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::down-button:off {
    background-color: rgb(20,20,20); /* dark */
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(theme:Dark/up.svg);
    width: 9px;
    height: 9px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(theme:Dark/down.svg);
    width: 9px;
    height: 9px;
}

/* Buttons */

QPushButton {
    color: rgb(225,224,225); /* veryLight */
    background-color: rgb(160,0,0); /* twitchPurple */
    border: none;
    border-radius: 3px;
    padding: 4px;
    margin: 1px;
    padding-left: 20px;
    padding-right: 20px;
}

QPushButton::flat {
    background-color: rgb(20,20,20); /* dark */
}

QPushButton:hover {
    background-color: rgb(255,68,68); /* lightPurple */
}

QPushButton:pressed {
    background-color: rgb(40,40,40); /* veryDark */
}

QPushButton:checked {
    background-color: rgb(60,60,60); /* darkGrey */
}
/* Controls dock: normalize primary button height (Yami sets smaller per-ID padding) */
#streamButton,
#recordButton,
#replayBufferButton,
#broadcastButton {
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
}
QPushButton::menu-indicator {
    image: url(theme:Dark/down.svg);
    subcontrol-position: right;
    subcontrol-origin: padding;
    width: 25px;
}

/* Virtual camera config cog button in Controls dock */
#controlsFrame #virtualCamConfigButton,
#controlsFrame #virtualCamConfigButton:hover,
#controlsFrame #virtualCamConfigButton:focus,
#controlsFrame #virtualCamConfigButton:pressed,
#controlsFrame #virtualCamConfigButton:checked {
    border: none;
    margin: 1px;
    padding: 4px 4px;
}

/* Studio Mode active state override (prevents inherited Yami blue states) */
#modeSwitch.state-active,
#modeSwitch:!hover:!pressed.state-active,
#modeSwitch:hover:!pressed.state-active,
#modeSwitch:pressed.state-active,
#modeSwitch:focus.state-active {
    background-color: rgb(60,60,60); /* darkGrey */
    border-color: rgb(160,0,0); /* twitchPurple */
    color: rgb(225,224,225); /* veryLight */
}

/* Sliders */

QSlider::groove:horizontal {
    background-color: rgb(50,59,50); /* grey */
    height: 4px;
    border: none;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: rgb(200,199,200); /* lighter */
    border: 1px solid rgb(20,20,20); /* dark */
    border-radius: 3px;
    height: 10px;
    width: 18px;
    margin: -3px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:horizontal:pressed {
    background-color: rgb(160,160,160); /* moreLighter */
}

QSlider::sub-page:horizontal {
    background-color: rgb(160,0,0); /* twitchPurple */
    border-radius: 2px;
}

QSlider::sub-page:horizontal:disabled {
    background-color: rgb(50,59,50); /* grey */
    border-radius: 2px;
}

QSlider::groove:vertical {
    background-color: rgb(50,59,50); /* grey */
    width: 4px;
    border: none;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: rgb(200,199,200); /* lighter */
    border: 1px solid rgb(20,20,20); /* dark */
    border-radius: 3px;
    width: 10px;
    height: 18px;
    margin: 0 -3px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:vertical:pressed {
    background-color: rgb(160,160,160); /* moreLighter */
}

QSlider::add-page:vertical {
    background-color: rgb(160,0,0); /* twitchPurple */
    border-radius: 2px;
}

QSlider::add-page:vertical:disabled {
    background-color: rgb(50,59,50); /* grey */
    border-radius: 2px;
}

QSlider::handle:hover {
    background-color: rgb(200,199,200); /* lighter */
}

QSlider::handle:disabled {
    background-color: rgb(120,120,120); /* lightGrey */
}

/* Volume Control */

VolumeMeter {
    qproperty-backgroundNominalColor: rgb(38, 127, 38);
    qproperty-backgroundWarningColor: rgb(127, 127, 38);
    qproperty-backgroundErrorColor: rgb(127, 38, 38);
    qproperty-foregroundNominalColor: rgb(76, 255, 76);
    qproperty-foregroundWarningColor: rgb(255, 255, 76);
    qproperty-foregroundErrorColor: rgb(255, 76, 76);
    qproperty-magnitudeColor: rgb(0, 0, 0);
    qproperty-majorTickColor: rgb(225,224,225); /* veryLight */
    qproperty-minorTickColor: rgb(60,60,60); /* darkGrey */
}

/* Status Bar */

QStatusBar::item {
    border: none;
}

/* Table View */

QTableView {
    gridline-color: rgb(160,0,0); /* twitchPurple */
}

QHeaderView::section {
    background-color: rgb(160,0,0); /* twitchPurple */
    color: rgb(225,224,225); /* veryLight */
    border: 1px solid rgb(255,68,68); /* lightPurple */
}

/* Mute CheckBox */

MuteCheckBox {
    outline: none;
}

MuteCheckBox::indicator:checked {
    image: url(theme:Dark/mute.svg);
}

MuteCheckBox::indicator:unchecked {
    image: url(theme:Dark/settings/audio.svg);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: red;
}

/* Pause */

PauseCheckBox {
    outline: none;
}

PauseCheckBox::indicator:checked {
    image: url(:/res/images/media-pause.svg);
}

PauseCheckBox::indicator:unchecked {
    image: url(:/res/images/media-play.svg);
}

/* Group Collapse Checkbox */

SourceTreeSubItemCheckBox {
    background: transparent;
    outline: none;
}

SourceTreeSubItemCheckBox::indicator {
    width: 10px;
    height: 10px;
}

SourceTreeSubItemCheckBox::indicator:checked {
    image: url(theme:Dark/expand.svg);
}

SourceTreeSubItemCheckBox::indicator:unchecked {
    image: url(theme:Dark/down.svg);
}

/* Label warning/error */

QLabel#warningLabel {
    color: rgb(192, 128, 0);
    font-weight: bold;
}

QLabel#errorLabel {
    color: rgb(192, 0, 0);
    font-weight: bold;
}

* [themeID="warning"] {
    color: rgb(192, 128, 0);
    font-weight: bold;
}

* [themeID="error"] {
    color: rgb(192, 0, 0);
    font-weight: bold;
}

* [themeID="good"] {
    color: rgb(0, 192, 0);
    font-weight: bold;
}

/* Preview Background color */

OBSQTDisplay {
	qproperty-displayBackgroundColor: rgb(40,40,40); /* veryDark */
}

/* Preview bar cleanup */
#previewXContainer,
#previewScalingMode,
#previewScalingMode:hover,
#previewScalingMode:focus,
#previewScalingMode:on {
    border: none;
}

#previewXScrollBar,
#previewYScrollBar {
    background: transparent;
    border: none;
}

#previewXScrollBar {
    height: 16px;
}

#previewYScrollBar {
    width: 16px;
}

#previewXScrollBar::handle,
#previewYScrollBar::handle,
#previewXScrollBar::add-line,
#previewYScrollBar::add-line,
#previewXScrollBar::sub-line,
#previewYScrollBar::sub-line,
#previewXScrollBar::add-page,
#previewYScrollBar::add-page,
#previewXScrollBar::sub-page,
#previewYScrollBar::sub-page {
    background: transparent;
    border: none;
}

/* Settings Icons */

OBSBasicSettings {
    qproperty-generalIcon: url(theme:Dark/settings/general.svg);
    qproperty-streamIcon: url(theme:Dark/settings/stream.svg);
    qproperty-outputIcon: url(theme:Dark/settings/output.svg);
    qproperty-audioIcon: url(theme:Dark/settings/audio.svg);
    qproperty-videoIcon: url(theme:Dark/settings/video.svg);
    qproperty-hotkeysIcon: url(theme:Dark/settings/hotkeys.svg);
    qproperty-advancedIcon: url(theme:Dark/settings/advanced.svg);
}

/* Locked CheckBox */

LockedCheckBox {
    outline: none;
    background: transparent;
}

LockedCheckBox::indicator:checked {
    image: url(theme:Dark/locked.svg);
}

LockedCheckBox::indicator:unchecked {
    image: url(:/res/images/unlocked.svg);
}

/* Visibilty CheckBox */

VisibilityCheckBox {
    outline: none;
    background: transparent;
}

VisibilityCheckBox::indicator:checked {
    image: url(theme:Dark/visible.svg);
}

VisibilityCheckBox::indicator:unchecked {
    image: url(:/res/images/invisible.svg);
}

* [themeID="trashIcon"] {
    qproperty-icon: url(theme:Dark/trash.svg);
}

* [themeID="revertIcon"] {
    qproperty-icon: url(theme:Dark/revert.svg);
}

QPushButton#extraPanelDelete {
    background-color: rgb(20,20,20); /* dark */
}

QPushButton#extraPanelDelete:hover {
    background-color: rgb(160,0,0); /* twitchPurple */
}

QPushButton#extraPanelDelete:pressed {
    background-color: rgb(255,68,68); /* lightPurple */
}

/* Source Icons */

OBSBasic {
    qproperty-imageIcon: url(theme:Dark/sources/image.svg);
    qproperty-colorIcon: url(theme:Dark/sources/brush.svg);
    qproperty-slideshowIcon: url(theme:Dark/sources/slideshow.svg);
    qproperty-audioInputIcon: url(theme:Dark/sources/microphone.svg);
    qproperty-audioOutputIcon: url(theme:Dark/settings/audio.svg);
    qproperty-desktopCapIcon: url(theme:Dark/settings/video.svg);
    qproperty-windowCapIcon: url(theme:Dark/sources/window.svg);
    qproperty-gameCapIcon: url(theme:Dark/sources/gamepad.svg);
    qproperty-cameraIcon: url(theme:Dark/sources/camera.svg);
    qproperty-textIcon: url(theme:Dark/sources/text.svg);
    qproperty-mediaIcon: url(theme:Dark/sources/media.svg);
    qproperty-browserIcon: url(theme:Dark/sources/globe.svg);
    qproperty-groupIcon: url(theme:Dark/sources/group.svg);
    qproperty-sceneIcon: url(theme:Dark/sources/scene.svg);
    qproperty-defaultIcon: url(theme:Dark/sources/default.svg);
}

/* Scene Tree */

SceneTree {
    qproperty-gridItemWidth: 150;
	qproperty-gridItemHeight: 27;
}

*[gridMode="true"] SceneTree::item {
    color: rgb(225,224,225); /* veryLight */
    background-color: rgb(20,20,20); /* dark */
    border: none;
    border-radius: 3px;
    padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 1px;
}

*[gridMode="true"] SceneTree::item:selected {
    background-color: rgb(255,68,68); /* lightPurple */
}

*[gridMode="true"] SceneTree::item:hover {
    background-color: rgb(255,68,68); /* lightPurple */
}

*[gridMode="true"] SceneTree::item:pressed {
    background-color: rgb(160,0,0); /* twitchPurple */
}

*[gridMode="true"] SceneTree::item:checked {
    background-color: rgb(255,68,68); /* lightPurple */
}

/* Save icon */

* [themeID="replayIconSmall"] {
    qproperty-icon: url(theme:Dark/save.svg);
}

/* Media icons */

* [themeID="playIcon"] {
    qproperty-icon: url(theme:Dark/media/media_play.svg);
}

* [themeID="pauseIcon"] {
    qproperty-icon: url(theme:Dark/media/media_pause.svg);
}

* [themeID="restartIcon"] {
    qproperty-icon: url(theme:Dark/media/media_restart.svg);
}

* [themeID="stopIcon"] {
    qproperty-icon: url(theme:Dark/media/media_stop.svg);
}

* [themeID="nextIcon"] {
    qproperty-icon: url(theme:Dark/media/media_next.svg);
}

* [themeID="previousIcon"] {
    qproperty-icon: url(theme:Dark/media/media_previous.svg);
}
